<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceBindDialog</class>
 <widget class="QDialog" name="DeviceBindDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>251</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>设备号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DeviceIdLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="bindButton">
      <property name="text">
       <string>确认绑定</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
