<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>onlineLock</class>
 <widget class="QDialog" name="onlineLock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>301</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/res/g245709798bfb7224f8aacce62e1b1c0c6773ada14d3669956a746d219de9f216544b9c111d9386b6c3a88c097ef0dedf97adeb8dafa8af229a7de0bfc7faddc6d810d4eb20f774e02431eca71dbfe0c9_1280.jpeg);
background-image: url(:/res/g596cb72ec489c07978a4f867286651132190ae495406a35b79822a51bc10eb42db71b540c9028ea472ef6e18dc03964ee50e2833f470790b0c5f4d512fc1631e6e8dc4d849aa3bbd15e711644fd7a0e9_1280.jpeg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
